# TestHospital-master

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/geecity/hospital/: MainActivity.java  VerCheckTools.java  WelcomeActivity.java
app/src/main/java/com/geecity/hospital/account/: LoginActivity.java
app/src/main/java/com/geecity/hospital/adapter/: GdListAdapter.java  JiedianAdapter.java  KeyValueAdapter.java  MemberAdapter.java  NinePicturesAdapter.java
app/src/main/java/com/geecity/hospital/base/: AbsBaseActivity.java  AbsBaseApplication.java  AbsBaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/geecity/hospital/bean/: GongdanDetailBean.java  GongdanDetailResultBean.java  JiedianBean.java  KeyValueBean.java  MemberBean.java  TopAdBean.java  UserBean.java
app/src/main/java/com/geecity/hospital/message/: MessageBean.java  (+1 more)
app/src/main/res/anim/: enter_lefttoright.xml  enter_righttoleft.xml  exit_lefttoright.xml  exit_righttoleft.xml
app/src/main/res/color/: text_gray_white.xml
app/src/main/res/drawable/: btn_black_selector.xml  btn_blue_selector.xml  btn_cyan_selector.xml  btn_green_selector.xml  btn_orange_selector.xml  btn_purple_selector.xml  btn_red_selector.xml  btn_yellow_selector.xml  wdgd_detail_btn.xml  windows_bg.xml
app/src/main/res/layout/: activity_gongdan_detail.xml  activity_gongdan_detail_topview.xml  activity_gongdan_list.xml  activity_gongdan_list_frg.xml  activity_gongdan_operate.xml  activity_gongdan_photo_detail.xml  activity_login.xml  activity_main.xml  activity_member_selector.xml  activity_updater.xml  activity_welcome.xml  item_circle_viewstub_imgbody.xml  item_expand_shink.xml  item_gongdan_list.xml  item_grid_photo.xml  item_member.xml  item_member_filter.xml  item_timeline.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+34 files in other folders)
