<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.jaydenxiao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ams_et_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入查找的用户"
                android:maxLines="1"
                android:textSize="@dimen/font_small" />

            <Button
                android:id="@+id/button8"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/btn_green_selector"
                android:gravity="center"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="@dimen/font_small" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="4dp"
            android:background="@color/list_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/list_divider" />

            <Spinner
                android:id="@+id/ams_spn_position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/list_divider" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/list_divider" />

        <FrameLayout
            android:id="@+id/ams_fl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_sure_select"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/btn_cyan_selector"
            android:text="确定选择"
            android:textColor="@color/white"
            android:textSize="@dimen/font_middle"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
