<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:orientation="vertical">

        <com.jaydenxiao.common.commonwidget.ClearEditText
            android:id="@+id/al_et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_bg_input"
            android:drawableLeft="@drawable/login_ic_username"
            android:hint="用户名"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp" />

        <com.jaydenxiao.common.commonwidget.ClearEditText
            android:id="@+id/al_et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/login_bg_input"
            android:drawableLeft="@drawable/login_ic_password"
            android:ems="10"
            android:hint="密码"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp" />

        <Button
            android:id="@+id/al_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_btn_login" />
    </LinearLayout>
</RelativeLayout>
