<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ver_line_head"
            android:layout_width="0.5dp"
            android:layout_height="15dp"
            android:layout_gravity="center_horizontal"
            android:background="#999999" />

        <ImageView
            android:id="@+id/iv_dot1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_normal_item_main"
            android:contentDescription="圆点" />

        <ImageView
            android:id="@+id/iv_dot2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_normal_item_main"
            android:contentDescription="圆点"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_ver_line_tail"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#999999" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/windows_bg"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/color_38ADFF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/txt_zt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_38ADFF"
                android:textSize="@dimen/font_middle"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/font_smaller" />
        </RelativeLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="节点："
                android:textColor="@color/gray"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/txt_jiedian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_small" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="操作人："
                android:textColor="@color/gray"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/txt_czr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_small" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="操作说明："
                android:textColor="@color/gray"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/txt_czsm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_small" />
        </TableRow>

        <ViewStub
            android:id="@+id/linkOrImgViewStub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
